{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local); Initial Catalog=RideNGo; Integrated Security=True; Trust Server Certificate=True; Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Username": "ridengo.info@gmail.com",
    "Password": "",
    "Port": 587
  },
  "JWTSettings": {
    "Key": "MHcCAQEEIA4rncER2agVQHUfL810Tv6CNwszddk02eM2YI9Dbyk7oAoGCCqGSM49",
    "Issuer": "RideNGoApi",
    "Audience": "https://localhost:7137",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
